---
manufacturer: Cisco
model: ISR 1111-4P
part_number: C1111-4P
slug: isr1111-4p
u_height: 1
is_full_depth: false
interfaces:
  - name: GigabitEthernet0/0/0
    type: 1000base-x-sfp
  - name: GigabitEthernet0/0/1
    type: 1000base-t
  - name: GigabitEthernet0/1/0
    type: 1000base-t
  - name: GigabitEthernet0/1/1
    type: 1000base-t
  - name: GigabitEthernet0/1/2
    type: 1000base-t
console-ports:
  - name: con 0
    type: rj-45
  - name: usb
    type: usb-micro-b
power-ports:
  - name: PSU0
    type: iec-60320-c14
    maximum_draw: 150
